NODE_ENV=development

DB_HOST=db
DB_PORT=3306
DB_NAME=database_name
DB_USER=express
DB_PASSWORD=your_password
DB_DIALECT=mysql

JWT_SECRET=your_jwt_secret_here

API_PORT=3000

CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:9000/api

LOG_LEVEL=info