NODE_ENV=production

DB_HOST=db
DB_PORT=3306
DB_NAME=kortowo_ninja
DB_USER=express
DB_PASSWORD=your_password
DB_DIALECT=mysql

JWT_SECRET=your_jwt_secret_here

API_PORT=3000
VITE_API_PORT=5173

CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api


LOG_LEVEL=info